# X-SCAN

./: README.md  pubspec.yaml  todo
docs/1128/: Creating the ReaderManager Sample Project.txt  Version History.txt  build.gradle  gradle.properties  settings.gradle
docs/1128/DeviceList/: Version History.txt  build.gradle
docs/1128/DeviceList/src/main/: AndroidManifest.xml
docs/1128/DeviceList/src/main/res/drawable-hdpi/: Thumbs.db
docs/1128/DeviceList/src/main/res/drawable-mdpi/: Thumbs.db
docs/1128/DeviceList/src/main/res/drawable-xhdpi/: Thumbs.db
docs/1128/DeviceList/src/main/res/drawable-xxhdpi/: Thumbs.db
docs/1128/DeviceList/src/main/res/layout/: reader_list.xml
docs/1128/Rfid.AsciiProtocol-Library/: Getting Started.txt  build.gradle
docs/1128/Rfid.AsciiProtocol-Library/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/1128/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/barcodeconfiguration/: BarcodeConfiguration.html  BarcodeConfigurationEnableDisable.html  BarcodeConfigurationLengths.html  BarcodeConfigurationValue.html  CTFSymbology.html  CodabarSymbology.html  Code11Symbology.html  Code128Symbology.html  Code39Symbology.html  Code93Symbology.html  CompositeSymbology.html  ConfigureBarcodeCommand.html  DTFSymbology.html  GS1DataBarSymbology.html  ISymbologySetting.html  ITFSymbology.html  KTFSymbology.html  MSISymbology.html  MTFSymbology.html  MiscellaneousSymbology.html  PostalSymbology.html  ReaderMemory.html  SymbologyBase.html  TwoDSymbology.html  UpcEanSymbology.html  package-summary.html  package-tree.html
docs/1128/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/utils/: HexEncoding.html  Observable.Observer.html  Observable.html  StringHelper.html  package-summary.html  package-tree.html
docs/1128/Sample Code/: Release Notes.txt
docs/1128/Sample Code/BlockPermalock/: build.gradle
docs/1128/Sample Code/BlockPermalock/src/main/: AndroidManifest.xml
docs/1128/Sample Code/BlockPermalock/src/main/res/layout/: activity_block_permalock.xml  content_block_permalock.xml
docs/1128/Sample Code/BlockPermalock/src/main/res/menu/: menu_block_permalock.xml
docs/1128/Sample Code/BlockPermalock/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
docs/1128/Sample Code/ConfigureBarcode/: build.gradle
docs/1128/Sample Code/ConfigureBarcode/src/main/: AndroidManifest.xml
docs/1128/Sample Code/ConfigureBarcode/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
docs/1128/Sample Code/ConfigureBarcode/src/main/res/layout/: activity_configure_barcode.xml  content_configure_barcode.xml  fragment_configure_barcode.xml
docs/1128/Sample Code/ConfigureBarcode/src/main/res/menu/: menu_configure_barcode.xml  reader_menu.xml
docs/1128/Sample Code/ConfigureBarcode/src/main/res/navigation/: nav_graph.xml
docs/1128/Sample Code/HFLFSupport/: build.gradle
docs/1128/Sample Code/HFLFSupport/src/main/: AndroidManifest.xml
docs/1128/Sample Code/Inventory/: build.gradle
docs/1128/Sample Code/Inventory/src/main/: AndroidManifest.xml
docs/1128/Sample Code/LicenceKey/: build.gradle
docs/1128/Sample Code/LicenceKey/src/main/: AndroidManifest.xml
docs/1128/Sample Code/LicenceKeyUserApp/: build.gradle
docs/1128/Sample Code/LicenceKeyUserApp/src/main/: AndroidManifest.xml
docs/1128/Sample Code/ReadWrite/: build.gradle
docs/1128/Sample Code/ReadWrite/src/main/: AndroidManifest.xml
docs/1128/Sample Code/ReaderManager/: build.gradle
docs/1128/Sample Code/ReaderManager/src/main/: AndroidManifest.xml
docs/1128/Sample Code/S3SensorTagReader/: build.gradle
docs/1128/Sample Code/S3SensorTagReader/src/main/: AndroidManifest.xml
docs/1128/Sample Code/TagFinder/: build.gradle
docs/1128/Sample Code/TagFinder/src/main/: AndroidManifest.xml
docs/1128/Sample Code/Trigger/: .project  AndroidManifest.xml  build.gradle  project.properties
docs/1128/Sample Code/Trigger/res/layout/: activity_trigger.xml
docs/1128/Sample Code/Trigger/res/menu/: reader_menu.xml
docs/1128/Sample Code/Trigger/res/values/: strings.xml
docs/1128/gradle/wrapper/: gradle-wrapper.properties
docs/XR2_SDK_RFID_Sample/app/: build.gradle  proguard-rules.pro
docs/XR2_SDK_RFID_Sample/app/libs/: URFIDLibrary-v2.4.0307.aar
docs/XR2_SDK_RFID_Sample/app/src/main/: AndroidManifest.xml
docs/XR2_SDK_RFID_Sample/app/src/main/res/drawable/: button_disenabled_background.xml  button_press_background.xml  color_button_background.xml
docs/XR2_SDK_RFID_Sample/app/src/main/res/layout/: activity_6b.xml  activity_main.xml  fragment_find_tag.xml  fragment_setting.xml  fragment_tag_manage.xml  fragment_tag_scan.xml  listtag_items.xml  spinner_epc_tid_item.xml  tag_manage_item.xml  tag_scan_item.xml
docs/XR2_SDK_RFID_Sample/app/src/main/res/menu/: menu_rate_main.xml
docs/XR2_SDK_RFID_Sample/app/src/main/res/values/: arrays.xml  strings.xml
docs/XR2_SDK_RFID_Sample/app/src/main/res/values-zh/: strings.xml
docs/ZEBRA_SDK/HHSampleApp/src/app/: build.gradle
docs/ZEBRA_SDK/HHSampleApp/src/app/src/main/: AndroidManifest.xml
docs/ZEBRA_SDK/ZIOTCSampleApp/: build.gradle
docs/ZEBRA_SDK/ZIOTCSampleApp/src/main/: AndroidManifest.xml
plugins/at907_plugin/android/: build.gradle  settings.gradle
rfid-app/app/: build.gradle  proguard-rules.pro
rfid-app/app/libs/: Rfid.AsciiProtocol-3.5.0-release.aar
rfid-app/app/src/main/: AndroidManifest.xml
rfid-app/app/src/main/res/drawable/: ic_nav_reading.xml  ic_nav_sync.xml  ic_rfid_reader.xml  ic_settings.xml
rfid-app/app/src/main/res/layout/: activity_main.xml  activity_selection.xml  activity_sync.xml  dialog_connection_log.xml  dialog_radar_scan.xml  fragment_home.xml  item_event.xml  item_reader.xml
rfid-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
rfid-app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
(+476 files in other folders)
