plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.smartx.rfidreader'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartx.rfidreader"
        minSdk 29
        targetSdk 34
        versionCode 29
        versionName "6.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // libserial_port.so existe tanto no SDK AT907 quanto no XR2; mantém o primeiro encontrado
        pickFirst 'lib/arm64-v8a/libserial_port.so'
        pickFirst 'lib/armeabi-v7a/libserial_port.so'
        pickFirst 'lib/x86/libserial_port.so'
        pickFirst 'lib/x86_64/libserial_port.so'
    }

}

dependencies {
    // --- Android / Material ---
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // --- DataStore ---
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // --- Room ---
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // --- Rede (Webhook) ---
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // --- Localização GPS ---
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // --- Lifecycle / ViewModel / Coroutines ---
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // --- SDK AT907 (Chainway / ATID) ---
    implementation(name: 'atid.dev.rfid_v2.32.2022062000', ext: 'aar')
    implementation(name: 'atid.system.comm_v1.18.2021070700', ext: 'aar')
    implementation(name: 'atid.system.ctrl_v1.20.2021070700', ext: 'aar')
    implementation(name: 'atid.system.device_v1.16.2021070700', ext: 'aar')
    implementation(name: 'atid.system.jcomm_v1.23.2022062000', ext: 'aar')
    implementation(name: 'atid.util_v1.19.2022062000', ext: 'aar')

    // --- SDK C72 (Chainway DeviceAPI) ---
    implementation(name: 'DeviceAPI_ver20251103_release', ext: 'aar')

    // --- SDK IH25 (Honeywell) ---
    implementation(name: 'honeywell_rfid_sdk', ext: 'aar')

    // --- SDK Zebra (Zebra RFID API AARs in docs) ---
    implementation files('../../docs/ZEBRA_SDK/rfidapi3lib-2.0.5.275.aar')

    // --- SDK TSL 1128 ---
    implementation(name: 'Rfid.AsciiProtocol-3.5.0-release', ext: 'aar')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // --- SDK XR2 (Ubx / URFIDLibrary) ---
    implementation(name: 'URFIDLibrary-v2.4.0307', ext: 'aar')
    implementation files('libs/platform_sdk_v3.1.221124.jar')
}

// -----------------------------------------------------------------------------
// Branding: copiar imagens a partir da pasta única `static/` para recursos
// gerados antes do build. Mantém apenas uma fonte dos assets.
// -----------------------------------------------------------------------------

// tarefa que copia os arquivos do diretório raiz/static para build/generated/res/branding
task copyBranding(type: Copy) {
    from "$rootDir/static"
    include 'smtx.png', 'smtx_w.png', 'logo.png'
    into "$buildDir/generated/res/branding/drawable"
}

// Garante que a cópia execute antes do build
preBuild.dependsOn copyBranding

android.applicationVariants.all { variant ->
    def genRes = file("$buildDir/generated/res/branding")
    // registra a pasta gerada como fonte de resources
    variant.registerGeneratedResFolders(files(genRes))
}
