apply plugin: 'com.android.library'

android {
    namespace 'com.uk.tsl.rfid.devicelist'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly project(':Rfid.AsciiProtocol-Library')
}
